3.1
        int[][] treeNum = new int[h][w];

        // convert string tree to num tree
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (tree[i].charAt(j) == '.') {
                    treeNum[i][j] = 0;
                } else {
                    treeNum[i][j] = 1;
                }
            }
        }

        int[][] cutTreeBranches = new int[h][w];
        int count = 0;

        while (count < n) {
            // branch growth
            for (int i = 0; i < h; i ++) {
                for (int j = 0; j < w; j++) {
                    treeNum[i][j]++;
                }
            }

            if (count % 2 == 0) {
                count++;
                continue;
            }

            // create a cut map
            for (int i = 0; i < h; i ++) {
                for (int j = 0; j < w; j++) {
                    boolean t = treeNum[i][j] > 2;

                    if (t && i > 0)     cutTreeBranches[i - 1][j] = 1;
                    if (t && j > 0)     cutTreeBranches[i][j - 1] = 1;
                    if (t && j < w - 1) cutTreeBranches[i][j + 1] = 1;
                    if (t && i < h - 1) cutTreeBranches[i + 1][j] = 1;
                }
            }

            // cut branches
            for (int i = 0; i < h; i ++) {
                for (int j = 0; j < w; j++) {
                    if (cutTreeBranches[i][j] != 0) {
                        cutTreeBranches[i][j] = 0;
                        treeNum[i][j] = 0;
                    }
                }
            }

            count++;
        }

        String[] str = new String[h];

        // convert num tree to string tree
        for (int i = 0; i < h; i++) {
            str[i] = "";

            for (int j = 0; j < w; j++) {
                if (treeNum[i][j] > 0) {
                    str[i] += "+";
                } else {
                    str[i] += ".";
                }
            }
        }

        return str;




3.2
// 1
int y = 0; // счетчик
-
int stringCounter = 0;

// 2
String path = "."; // задаем рабочий каталог
-
String workingDirectoryPath = ".";

// 3
class Car extends Transport {
    private int pasMax; // маскимальное кол-во пассажиров
    -
    private int maxNumberOfSeats;
}

// 4
class Child extends People {
    private int stamina; // выносливость
    private int happy; // уровень счастья
    -
    private int enduranceLevel;
    private int happinessLevel;
}

// 5
int x = 10; // необходимая длина новой строки
int y = 7; // позиция начала создания новой строки
char[] rezult = new char [x]; // результирующая строка
-
int substringLength = 10;
int substringStartIndex = 7;
char[] substring = new char[substringLength];